{
  "name": "estiben_bot",
  "version": "1.0.0",
  "description": "El bot oficial del sitio-34",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/uws": "^10.149.0",
    "discord.js": "^11.5.1",
    "fs": "0.0.1-security",
    "mathjs": "^6.2.3",
    "scpper.js": "^3.0.3",
    "wikijs": "^4.11.1"
  },
  "keywords": [
    "node",
    "heroku",
    "scp",
    "discord",
    "fundacion scp"
  ],
  "license": "MIT"
}
