{
	"PREFIX": "!",
	"SCPDIARY_TIME": 60000,
	"VERSION": {
		"major": 0,
		"minor": 5,
		"micro": 4,
		"build": "beta"
	},
	"ADMIN": {
		"R_AFIRMATIVAS" : [
			"sí",
			"sis",
			"si",
			"claro",
			"confirmar",
			"confirmado",
			"yeah",
			"dale",
			"sip"
		],
		"R_NEGATIVAS" : [
			"no",
			"nel",
			"ño",
			"cancelar",
			"olvidalo",
			"nop",
			"perate",
			"nel prro"
		]
	},
	"SERVER" : {
		"NAME" : "Sitio-34Dev",
		"CHANNEL_WELCOME": "lobby",
		"CHANNEL_FARAWELL": "entradas",
		"CHANNEL_DIARY" : "scpverso",
		"TIME_ZONE" : "America/Mexico_City",
		"LOCALE" : "es-MX",
		"HOUR_DIARY" : "06:00",
		"ACTIVITY_INTERVAL" : 25,
		"ROL_ADVERTENCIA_L1" : "Advertencia Nivel 1",
		"ROL_ADVERTENCIA_L2" : "Advertencia Nivel 2",
		"MUTED" : "muted"
	},
	"COMMMAND_GROUPS": {
		"GENERAL": {
			"GROUP": "GENERAL",
			"ROLES": [
				"Miembros",
				"@everyone"
			]
		},
		"ADMIN": {
			"GROUP": "ADMIN",
			"ROLES": [
				"Admin",
				"Moderadores",
				"director", 
				"Junio Staff"
			]
		}
	}
}